user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	gzip on;
	types_hash_max_size 2048;
    keepalive_timeout  65;

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;


    server {
        listen       80;
        listen       [::]:80;
        server_name  gateway.test;

        location / {
            proxy_pass  http://gateway;
        }
    }

    upstream discovery-server {
        server discovery-server-1;
        server discovery-server-2;
        server discovery-server-3;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  eureka.test;

        location / {
            proxy_pass  http://discovery-server;
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  s1.eureka.test;

        location / {
            proxy_pass  http://discovery-server-1;
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  s2.eureka.test;

        location / {
            proxy_pass  http://discovery-server-2;
        }
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  s3.eureka.test;

        location / {
            proxy_pass  http://discovery-server-3;
        }
    }
}